{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MovieTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
